<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo 001</title>
    <style>

        body {
            background-image: url('imagens/wallpaper002.jpg');
            font-family: Arial, Helvetica, sans-serif;
            color: white;

        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgrey;

        }
        div#q1 {
            background-color: red;
        }
        div#q2 {
            background-image: linear-gradient(to top, yellow, green);
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <h1>Testando imagem de fundo</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>