<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-repeat: no-repeat;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px  solid  darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis exercitationem, nulla corporis vero, officiis doloribus rem dolorum, rerum aliquam magnam odit? Eum saepe quo enim dignissimos ducimus et quis repellat.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, laboriosam hic architecto nemo ullam explicabo quibusdam rerum iusto in asperiores debitis expedita consequatur officia itaque minima harum libero commodi illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero itaque consequatur? Deleniti accusamus officia, nemo, quidem vel dolorum non expedita magni nihil praesentium quo quisquam eius corrupti esse dignissimos?
        </p>


    </main>
</body>
</html>