<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            ::= pseudo-element
            > = clildren 

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(25, 0, 255);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(255, 183, 0);
        }
        a::after {
            content:  '←';
        }

        a::before {
            content: '→';
        }

        .especial {
            background-color: aquamarine
        }
    </style>
</head>
<body>
   <h1>Personalizando links</h1>
   <ul>
    <li><a href="https://www.ford.com.br/" target="_blank" class="especial">Ford </a>   
    <li><a href="https://www.fiat.com.br/"target="_blank">Fiat</a>
    <li><a href="https://www.vw.com.br/pt.html"target="_blank" class="especial">Volkswagen</a>
   </ul> 
</body>
</html>