<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DM+Mono&family=Moon+Dance&display=swap');

        body {
            font-family: 'DM Mono', monospace, sans-serif; 
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 6em;
        }

        h2 {
            font-family: 'Moon Dance' , sans-serif;
            font-size: 4em;
 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere accusantium reprehenderit laboriosam eaque eum veritatis magni sit! Incidunt non cupiditate facilis repudiandae ab. Cumque cum quod tenetur qui, nisi odit!</p>
    <h2>Sub-Título</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda dolores facere tenetur harum facilis eveniet obcaecati soluta. Expedita error voluptatum qui recusandae cum nam. Commodi quod ex quae nobis vel?</p>
</body>
</html>