<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf.ttf') format('truetype');}
        @font-face {
        font-family:'halcion' ;
        src: url('fontes/HALCION PERSONAL USE.ttf') format('truetype');
        }
            

            /*Tipos de format ()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (apple advanced typograhy)
                -svg

                Acima criamos duas familias de fonte, e aplicamos conforme o formato do navegador
            */
        
        body {
            font-family: 'halcion';
            font-size: 20px;
            font-weight: normal;
        }
        h1 {
            font-family: 'halcion';
            font-size: 50px;
        }
        p {
            font-family:'love' ;
            font-size: medium;
        }
    </style>
</head>

<body>
    <h1>Olá Mundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit nostrum. Eaque recusandae, quidem doloremque culpa, magnam excepturi deserunt autem iure error cumque eos perferendis et maiores officia odio velit?
        </p>
    
</body>
</html>