<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {

            /*box-level*/
            /* 
                simplicicado *shorthand*

                border: 10px solid darkgrey;
                
                declaração completa
                
                border-width: 10px;
                border-style: solid;
                border-color: darkgrey;

            */

            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkgrey;

            padding: 10px;

            margin: 10px auto 10px auto;

            outline : 5px dotted rgb(55, 55, 219);
            

          
        }
        a {
            /*inline-level*/
            border-width: 10px;
            border-style: groove;
            border-color: rgb(255, 85, 0);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px ;
            margin-right: 10px ;
            margin-bottom: 10px ;
            margin-left: 10px ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Paragrafos tabem sao exemplos de box-level <a href="#">Links sao exemplos de caixas inline-level</a>Vamos ver como isso funciona</p>
    
</body>
</html>